# prom-api

./: .gitlab-ci.yml  docker-compose.yml
src/: Dockerfile
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Migrations/: 20221110000939_FG.Designer.cs  20221110000939_FG.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditEmployeeRequest.cs
